../Core/Src/main.c:76:5:przycisk	11
../Core/Src/main.c:121:6:leaderBoard	13
../Core/Src/main.c:183:6:trudnosc	10
../Core/Src/main.c:238:6:pacmanPrawo	1
../Core/Src/main.c:244:6:pacmanLewo	1
../Core/Src/main.c:250:6:wisienka	1
../Core/Src/main.c:256:6:duch	1
../Core/Src/main.c:269:5:main	76
../Core/Src/main.c:631:6:SystemClock_Config	4
../Core/Src/main.c:677:13:MX_ADC1_Init	4
../Core/Src/main.c:744:13:MX_RTC_Init	2
../Core/Src/main.c:780:13:MX_GPIO_Init	1
../Core/Src/main.c:833:6:Error_Handler	1
